NMSE
Epoch 53/100
146/146 [==============================] - 73s 501ms/step - loss: 3.4691 - eeg_dec_loss: 0.0318 - resp_dec_loss: 0.0116 - spo2_dec_loss: 0.3953 - ecg_dec_loss: 0.1653 - co2_dec_loss: 0.3652 - eeg_cls_loss: 0.5132 - resp_cls_loss: 0.4397 - spo2_cls_loss: 0.4673 - ecg_cls_loss: 0.5444 - co2_cls_loss: 0.5354 - eeg_dec_acc: 0.0011 - resp_dec_acc: 0.0011 - spo2_dec_acc: 9.9171e-04 - ecg_dec_acc: 0.4397 - co2_dec_acc: 0.0011 - eeg_cls_acc: 0.7357 - resp_cls_acc: 0.7902 - spo2_cls_acc: 0.7631 - ecg_cls_acc: 0.7112 - co2_cls_acc: 0.7356 - val_loss: 3.4179 - val_eeg_dec_loss: 0.0323 - val_resp_dec_loss: 0.0112 - val_spo2_dec_loss: 0.3821 - val_ecg_dec_loss: 0.1863 - val_co2_dec_loss: 0.3827 - val_eeg_cls_loss: 0.5868 - val_resp_cls_loss: 0.3778 - val_spo2_cls_loss: 0.4333 - val_ecg_cls_loss: 0.5024 - val_co2_cls_loss: 0.5232 - val_eeg_dec_acc: 4.8828e-04 - val_resp_dec_acc: 4.8828e-04 - val_spo2_dec_acc: 0.0011 - val_ecg_dec_acc: 0.4996 - val_co2_dec_acc: 2.5219e-04 - val_eeg_cls_acc: 0.7218 - val_resp_cls_acc: 0.8279 - val_spo2_cls_acc: 0.7849 - val_ecg_cls_acc: 0.7555 - val_co2_cls_acc: 0.7433


MSE
Epoch 37/100
146/146 [==============================] - 73s 498ms/step - loss: 2.6289 - eeg_dec_loss: 0.0637 - resp_dec_loss: 0.0232 - spo2_dec_loss: 0.0427 - ecg_dec_loss: 0.0301 - co2_dec_loss: 0.0350 - eeg_cls_loss: 0.4752 - resp_cls_loss: 0.4250 - spo2_cls_loss: 0.4639 - ecg_cls_loss: 0.5432 - co2_cls_loss: 0.5268 - eeg_dec_acc: 0.0011 - resp_dec_acc: 0.0011 - spo2_dec_acc: 0.0019 - ecg_dec_acc: 0.9169 - co2_dec_acc: 0.0019 - eeg_cls_acc: 0.7647 - resp_cls_acc: 0.7993 - spo2_cls_acc: 0.7667 - ecg_cls_acc: 0.7144 - co2_cls_acc: 0.7394 - val_loss: 2.6213 - val_eeg_dec_loss: 0.0646 - val_resp_dec_loss: 0.0224 - val_spo2_dec_loss: 0.0450 - val_ecg_dec_loss: 0.0365 - val_co2_dec_loss: 0.0263 - val_eeg_cls_loss: 0.6318 - val_resp_cls_loss: 0.3754 - val_spo2_cls_loss: 0.4001 - val_ecg_cls_loss: 0.4901 - val_co2_cls_loss: 0.5291 - val_eeg_dec_acc: 4.8828e-04 - val_resp_dec_acc: 4.8828e-04 - val_spo2_dec_acc: 0.0025 - val_ecg_dec_acc: 0.8980 - val_co2_dec_acc: 0.0025 - val_eeg_cls_acc: 0.7468 - val_resp_cls_acc: 0.8299 - val_spo2_cls_acc: 0.8083 - val_ecg_cls_acc: 0.7558 - val_co2_cls_acc: 0.7448

291/291 [==============================] - 81s 280ms/step - loss: 2.5406 - eeg_dec_loss: 0.0637 - resp_dec_loss: 0.0232 - spo2_dec_loss: 0.0097 - ecg_dec_loss: 0.0272 - co2_dec_loss: 0.0299 - eeg_cls_loss: 0.4620 - resp_cls_loss: 0.4227 - spo2_cls_loss: 0.4446 - ecg_cls_loss: 0.5410 - co2_cls_loss: 0.5166 - eeg_dec_acc: 0.0011 - resp_dec_acc: 0.0011 - spo2_dec_acc: 0.0019 - ecg_dec_acc: 0.9230 - co2_dec_acc: 0.0019 - eeg_cls_acc: 0.7729 - resp_cls_acc: 0.7996 - spo2_cls_acc: 0.7793 - ecg_cls_acc: 0.7149 - co2_cls_acc: 0.7431 - val_loss: 2.6043 - val_eeg_dec_loss: 0.0646 - val_resp_dec_loss: 0.0224 - val_spo2_dec_loss: 0.0066 - val_ecg_dec_loss: 0.0316 - val_co2_dec_loss: 0.0255 - val_eeg_cls_loss: 0.6637 - val_resp_cls_loss: 0.3845 - val_spo2_cls_loss: 0.3803 - val_ecg_cls_loss: 0.5021 - val_co2_cls_loss: 0.5232 - val_eeg_dec_acc: 4.8828e-04 - val_resp_dec_acc: 4.8828e-04 - val_spo2_dec_acc: 0.0025 - val_ecg_dec_acc: 0.9061 - val_co2_dec_acc: 0.0025 - val_eeg_cls_acc: 0.7485 - val_resp_cls_acc: 0.8261 - val_spo2_cls_acc: 0.8165 - val_ecg_cls_acc: 0.7403 - val_co2_cls_acc: 0.7422

Epoch 33/100
291/291 [==============================] - 54s 186ms/step - loss: 3.0526 - eog_dec_loss: 0.0232 - eeg_dec_loss: 0.0288 - resp_dec_loss: 0.0100 - spo2_dec_loss: 0.0096 - ecg_dec_loss: 0.0325 - co2_dec_loss: 0.0374 - eog_cls_loss: 0.4957 - eeg_cls_lo- co2_cl co2_dec_acc: 0.0019 - eog_cls_acc: 0.7523 - eeg_cls_acc: 0.7669 - resp_cls_acc: 0.7996 - spo2_cls_acc: 0.7699 - ecg_cls_acc: 0.7144 - co2_cls_acc: 0.7410 - val_loss: 3.1298 - val_eog_dec_loss: 0.0245 - val_eeg_dec_loss: 0.0287 - val_resp_dec_loss: 0.0094 - val_spo2_dec_loss: 0.0217 - val_ecg_dec_loss: 0.0384 - val_co2_dec_loss: 0.0297 - val_eog_cls_loss: 0.5237 - val_eeg_cls_loss: 0.6622 - val_resp_cls_loss: 0.3749 - val_spo2_cls_loss: 0.3948 - val_ecg_cls_loss: 0.4961 - val_co2_cls_loss: 0.5257 - val_eog_dec_acc: 0.0011 - val_eeg_dec_acc: 9.8236e-04 - val_resp_dec_acc: 0.0014 - val_spo2_dec_acc: 0.0025 - val_ecg_dec_acc: 0.8929 - val_co2_dec_acc: 0.0025 - val_eog_cls_acc: 0.7522 - val_eeg_cls_acc: 0.7521 - val_resp_cls_acc: 0.8307 - val_spo2_cls_acc: 0.8194 - val_ecg_cls_acc: 0.7595 - val_co2_cls_acc: 0.7365
