nch, cnn, 0, AUROC: 90.9, 1.0 
nch, cnn, 0.1, AUROC: 82.5, 1.2 
nch, cnn, 0.2, AUROC: 75.8, 1.6 
nch, cnn, 0.3, AUROC: 70.8, 2.1 
nch, cnn, 0.4, AUROC: 66.6, 2.1 
nch, cnn, 0.5, AUROC: 63.3, 1.8 
nch, cnn-lstm, 0, AUROC: 93.5, 1.0 
nch, cnn-lstm, 0.1, AUROC: 91.2, 1.2 
nch, cnn-lstm, 0.2, AUROC: 87.9, 1.3 
nch, cnn-lstm, 0.3, AUROC: 83.8, 1.3 
nch, cnn-lstm, 0.4, AUROC: 78.8, 0.7 
nch, cnn-lstm, 0.5, AUROC: 73.5, 0.8 
nch, Transformer, 0, AUROC: 89.6, 0.4 
nch, Transformer, 0.1, AUROC: 86.4, 0.5 
nch, Transformer, 0.2, AUROC: 83.0, 0.2 
nch, Transformer, 0.3, AUROC: 79.7, 0.5 
nch, Transformer, 0.4, AUROC: 76.0, 1.0 
nch, Transformer, 0.5, AUROC: 72.3, 1.0 
nch, qaf, 0, AUROC: 93.4, 0.4 
nch, qaf, 0.1, AUROC: 90.8, 0.3 
