nch, cnn, 0.1, AUROC: 81.2, 1.2 
nch, cnn, 0.2, AUROC: 74.8, 0.9 
nch, cnn, 0.3, AUROC: 69.2, 0.9 
nch, cnn, 0.4, AUROC: 64.9, 0.9 
nch, cnn, 0.5, AUROC: 61.4, 0.4 
nch, cnn-lstm, 0.1, AUROC: 81.6, 1.3 
nch, cnn-lstm, 0.2, AUROC: 76.0, 1.1 
nch, cnn-lstm, 0.3, AUROC: 70.6, 1.1 
nch, cnn-lstm, 0.4, AUROC: 66.1, 0.9 
nch, cnn-lstm, 0.5, AUROC: 62.9, 0.9 
nch, Transformer, 0.1, AUROC: 86.4, 0.3 
nch, Transformer, 0.2, AUROC: 83.2, 0.5 
nch, Transformer, 0.3, AUROC: 79.7, 0.6 
nch, Transformer, 0.4, AUROC: 76.0, 0.9 
nch, Transformer, 0.5, AUROC: 72.5, 1.0 
nch, qaf, 0.1, AUROC: 92.8, 0.5 
nch, qaf, 0.2, AUROC: 92.1, 0.4 
nch, qaf, 0.3, AUROC: 91.1, 0.5 
nch, qaf, 0.4, AUROC: 89.8, 0.5 
nch, qaf, 0.5, AUROC: 88.1, 0.6 
