nch, cnn, 0, AUROC: 90.9, 1.0 
nch, cnn, 0.1, AUROC: 82.5, 1.2 
nch, cnn, 0.2, AUROC: 75.8, 1.6 
nch, cnn, 0.3, AUROC: 70.8, 2.1 
nch, cnn, 0.4, AUROC: 66.6, 2.1 
nch, cnn, 0.5, AUROC: 63.3, 1.8 
nch, cnn-lstm, 0, AUROC: 93.5, 1.0 
nch, cnn-lstm, 0.1, AUROC: 91.2, 1.2 
nch, cnn-lstm, 0.2, AUROC: 87.9, 1.3 
nch, cnn-lstm, 0.3, AUROC: 83.8, 1.3 
nch, cnn-lstm, 0.4, AUROC: 78.8, 0.7 
nch, cnn-lstm, 0.5, AUROC: 73.5, 0.8 
nch, Transformer, 0, AUROC: 89.6, 0.4 
nch, Transformer, 0.1, AUROC: 86.4, 0.5 
nch, Transformer, 0.2, AUROC: 83.0, 0.2 
nch, Transformer, 0.3, AUROC: 79.7, 0.5 
nch, Transformer, 0.4, AUROC: 76.0, 1.0 
nch, Transformer, 0.5, AUROC: 72.3, 1.0 
nch, qaf, 0, AUROC: 93.4, 0.4 
nch, qaf, 0.1, AUROC: 90.8, 0.3 
nch, qaf, 0.2, AUROC: 88.0, 0.5 
nch, qaf, 0.3, AUROC: 84.5, 0.9 
nch, qaf, 0.4, AUROC: 80.8, 1.1 
nch, qaf, 0.5, AUROC: 77.2, 1.2 
chat, cnn, 0, AUROC: 55.8, 11.9 
chat, cnn, 0.1, AUROC: 54.7, 9.2 
chat, cnn, 0.2, AUROC: 53.9, 6.9 
chat, cnn, 0.3, AUROC: 53.0, 5.7 
chat, cnn, 0.4, AUROC: 52.1, 4.6 
chat, cnn, 0.5, AUROC: 52.0, 3.8 
chat, cnn-lstm, 0, AUROC: 88.5, 1.4 
chat, cnn-lstm, 0.1, AUROC: 86.6, 1.4 
chat, cnn-lstm, 0.2, AUROC: 84.6, 1.7 
chat, cnn-lstm, 0.3, AUROC: 82.3, 2.0 
chat, cnn-lstm, 0.4, AUROC: 79.9, 1.9 
chat, cnn-lstm, 0.5, AUROC: 76.9, 2.4 
chat, Transformer, 0, AUROC: 83.8, 2.1 
chat, Transformer, 0.1, AUROC: 81.1, 2.0 
chat, Transformer, 0.2, AUROC: 78.6, 2.1 
chat, Transformer, 0.3, AUROC: 76.0, 2.2 
chat, Transformer, 0.4, AUROC: 73.0, 2.4 
chat, Transformer, 0.5, AUROC: 70.1, 2.7 
chat, qaf, 0, AUROC: 93.3, 0.6 
chat, qaf, 0.1, AUROC: 91.7, 0.7 
chat, qaf, 0.2, AUROC: 89.9, 1.0 
chat, qaf, 0.3, AUROC: 87.3, 1.1 
chat, qaf, 0.4, AUROC: 84.4, 0.9 
chat, qaf, 0.5, AUROC: 80.9, 0.7 
