nch, cnn, [0], AUROC: 50.0, 0.0 
nch, cnn, [1], AUROC: 50.0, 0.0 
nch, cnn, [3], AUROC: 50.0, 0.0 
nch, cnn, [4], AUROC: 50.0, 0.0 
nch, cnn, [5], AUROC: 50.0, 0.0 
nch, cnn, [7, 8], AUROC: 50.0, 0.0 
nch, cnn, [0, 1], AUROC: 50.0, 0.0 
nch, cnn-lstm, [0], AUROC: 50.0, 0.0 
nch, cnn-lstm, [1], AUROC: 50.0, 0.0 
nch, cnn-lstm, [3], AUROC: 50.0, 0.0 





nch, cnn, [0], AUROC: 83.3, 2.2 
nch, cnn, [1], AUROC: 84.4, 2.1 
nch, cnn, [3], AUROC: 82.9, 1.9 
nch, cnn, [4], AUROC: 54.8, 1.4 
nch, cnn, [5], AUROC: 81.1, 3.4 
nch, cnn, [7, 8], AUROC: 80.8, 2.3 
nch, cnn, [0, 1], AUROC: 79.5, 2.9 
nch, cnn-lstm, [0], AUROC: 83.0, 9.9 
nch, cnn-lstm, [1], AUROC: 75.6, 9.4 
nch, cnn-lstm, [3], AUROC: 87.3, 2.3 
nch, cnn-lstm, [4], AUROC: 53.2, 3.0 
nch, cnn-lstm, [5], AUROC: 80.4, 5.9 
nch, cnn-lstm, [7, 8], AUROC: 85.6, 2.3 
nch, cnn-lstm, [0, 1], AUROC: 74.7, 12.2 
nch, Transformer, [0], AUROC: 89.2, 0.4 
nch, Transformer, [1], AUROC: 89.2, 0.5 
nch, Transformer, [3], AUROC: 86.3, 0.8 
nch, Transformer, [4], AUROC: 83.5, 1.0 
nch, Transformer, [5], AUROC: 89.4, 0.5 
nch, Transformer, [7, 8], AUROC: 88.5, 0.5 
nch, Transformer, [0, 1], AUROC: 88.7, 0.5 
nch, qaf, [0], AUROC: 93.0, 0.7 
nch, qaf, [1], AUROC: 92.6, 0.6 
nch, qaf, [3], AUROC: 91.4, 0.5 
nch, qaf, [4], AUROC: 91.5, 0.3 
nch, qaf, [5], AUROC: 92.9, 0.5 
nch, qaf, [7, 8], AUROC: 93.1, 0.6 
nch, qaf, [0, 1], AUROC: 91.5, 0.8 
