nch, cnn,  10, 58.4, 2.6
nch, cnn,  20, 79.0, 1.4
nch, cnn,  30, 88.3, 1.2
nch, cnn,  40, 88.8, 1.2
nch, cnn,  50, 88.8, 1.3
[58.4, 79.0, 88.3, 88.8, 88.8]
[2.6, 1.4, 1.2, 1.2, 1.3]


nch, cnn-lstm,  10, 56.7, 4.6
nch, cnn-lstm,  20, 69.4, 8.0
nch, cnn-lstm,  30, 86.6, 1.5
nch, cnn-lstm,  40, 88.5, 1.1
nch, cnn-lstm,  50, 88.5, 1.4
[56.7, 69.4, 86.6, 88.5, 88.5]
[4.6, 8.0, 1.5, 1.1, 1.4]

nch, Transformer,  10, 84.8, 0.2
nch, Transformer,  20,85.6, 0.2
nch, Transformer,  30,87.4, 0.4
nch, Transformer,  40,89.3, 0.5
nch, Transformer,  50,89.6, 0.4
[84.8, 85.6, 87.4, 89.3, 89.6]
[0.2, 0.2, 0.4, 0.5, 0.4]

nch, qaf,  10, AUROC: 87.4, 1.6 
nch, qaf,  20, AUROC: 91.8, 0.7 
nch, qaf,  30, AUROC: 93.3, 0.5 
nch, qaf,  40, AUROC: 93.4, 0.5 
nch, qaf,  50, AUROC: 93.4, 0.5
[87.4, 91.8, 93.3, 93.4, 93.4]
[1.6, 0.7, 0.5, 0.5, 0.5]
