nch, cnn,  10, AUROC: 58.4, 2.6 
nch, cnn,  20, AUROC: 79.0, 1.4 
nch, cnn,  30, AUROC: 88.3, 1.2 
nch, cnn,  40, AUROC: 88.8, 1.2 
nch, cnn,  50, AUROC: 88.8, 1.3 
nch, cnn-lstm,  10, AUROC: 56.7, 4.6 
nch, cnn-lstm,  20, AUROC: 69.4, 8.0 
nch, cnn-lstm,  30, AUROC: 86.6, 1.5 
nch, cnn-lstm,  40, AUROC: 88.5, 1.1 
nch, cnn-lstm,  50, AUROC: 88.5, 1.4 
nch, Transformer,  10, AUROC: 84.8, 0.2 
nch, Transformer,  20, AUROC: 85.6, 0.2 
nch, Transformer,  30, AUROC: 87.4, 0.4 
nch, Transformer,  40, AUROC: 89.3, 0.5 
nch, Transformer,  50, AUROC: 89.6, 0.4 
nch, qaf,  10, AUROC: 87.4, 1.6 
nch, qaf,  20, AUROC: 91.8, 0.7 
nch, qaf,  30, AUROC: 93.3, 0.5 
nch, qaf,  40, AUROC: 93.4, 0.5 
nch, qaf,  50, AUROC: 93.4, 0.5 
