nch, cnn,  10, AUROC: 79.0, 2.8 
nch, cnn,  20, AUROC: 86.4, 1.2 
nch, cnn,  30, AUROC: 89.0, 0.8 
nch, cnn,  40, AUROC: 90.8, 0.9 
nch, cnn,  50, AUROC: 90.9, 0.9 
nch, cnn-lstm,  10, AUROC: 90.1, 1.1 
nch, cnn-lstm,  20, AUROC: 91.0, 1.0 
nch, cnn-lstm,  30, AUROC: 91.6, 0.9 
nch, cnn-lstm,  40, AUROC: 92.3, 1.0 
nch, cnn-lstm,  50, AUROC: 93.2, 1.0 
nch, Transformer,  10, AUROC: 84.9, 0.3 
nch, Transformer,  20, AUROC: 85.6, 0.3 
nch, Transformer,  30, AUROC: 87.5, 0.5 
nch, Transformer,  40, AUROC: 89.4, 0.5 
nch, Transformer,  50, AUROC: 89.6, 0.4 
nch, qaf,  10, AUROC: 86.9, 2.5 
nch, qaf,  20, AUROC: 91.6, 0.7 
nch, qaf,  30, AUROC: 93.2, 0.3 
nch, qaf,  40, AUROC: 93.4, 0.3 
nch, qaf,  50, AUROC: 93.4, 0.3 
